<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Formulario de Nombres</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Formulario de Nombres</h2>
        <form method="post" action="{{ url_for('ejercicio2') }}">
            <label for="nombre1">Nombre 1:</label>
            <input type="text" name="nombre1" id="nombre1" required>

            <label for="nombre2">Nombre 2:</label>
            <input type="text" name="nombre2" id="nombre2" required>

            <label for="nombre3">Nombre 3:</label>
            <input type="text" name="nombre3" id="nombre3" required>

            <button type="submit">Enviar</button>
        </form>

        {% if max_nombre is defined and max_length is defined %}
            <p>El nombre con mayor cantidad de caracteres es: {{ max_nombre }}</p>
            <p>El nombre tiene: {{ max_length }} caracteres</p>
        {% endif %}
    </div>
</body>
</html>
