/* Estilo general */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2.5em;
}

/* Contenedor del menú */
.menu-container {
    background-color: #ffffff;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

/* Botones */
button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 20px;
    font-size: 1.2em;
    cursor: pointer;
    margin: 10px 0;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

button:hover {
    background-color: #45a049;
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

button:active {
    background-color: #3e8e41;
    transform: scale(0.98);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
}
